grammar org.eclipsecon.expdsl.Expressions with org.eclipse.xtext.common.Terminals

generate expressions "http://www.eclipsecon.org/expdsl/Expressions"

ExpressionsModel:
	elements += AbstractElement*;

AbstractElement:
	Variable | Expression ;

Variable:
	declaredType=Type name=ID '=' expression=Expression;

Type: {IntType} 'int' | {BoolType} 'bool';

Expression: 
	{IntConstant} value=INT |
	{StringConstant} value=STRING |
	{BoolConstant} value=('true'|'false') |
	{VariableRef} variable=[Variable]
;
