# ecefrance2015-xtext-example

./: .gitignore  .travis.yml  README.md
org.eclipsecon.expdsl/: .project  plugin.xml_gen  pom.xml
org.eclipsecon.expdsl.parent/: .project  pom.xml
org.eclipsecon.expdsl.parent/jenkins/: jenkins-jacoco-configuration.txt
org.eclipsecon.expdsl.parent/launches/: clean-verify.launch
org.eclipsecon.expdsl.sdk/: .project  feature.xml  pom.xml
org.eclipsecon.expdsl.targetplatform/: .project  luna.target  mars-xtext-2.8.target  mars-xtext-2.9.target  pom.xml
org.eclipsecon.expdsl.tests/: .project  org.eclipsecon.expdsl.tests.launch  org.eclipsecon.expdsl.ui.tests.launch  pom.xml
org.eclipsecon.expdsl.tests/src/org/eclipsecon/expdsl/tests/: ExpressionsCompilerTest.xtend  ExpressionsInjectorProviderCustom.java  ExpressionsModelUtilTest.xtend  ExpressionsParserTest.xtend  ExpressionsSmokeTest.xtend  ExpressionsTypeConformanceComputerTest.xtend  ExpressionsTypeProviderTest.xtend  ExpressionsTypeUtilsTest.xtend  ExpressionsValidatorTest.xtend
org.eclipsecon.expdsl.tests/src/org/eclipsecon/expdsl/ui/tests/: ExpressionsContentAssistTest.xtend  ExpressionsOutlineTest.xtend  ExpressionsWorkbenchIntegrationTest.xtend
org.eclipsecon.expdsl.ui/: .project  plugin.xml_gen  pom.xml
org.eclipsecon.expdsl.ui/src/org/eclipsecon/expdsl/ui/: ExpressionsUiModule.java
org.eclipsecon.expdsl.ui/src/org/eclipsecon/expdsl/ui/contentassist/: ExpressionsProposalProvider.xtend
org.eclipsecon.expdsl.ui/src/org/eclipsecon/expdsl/ui/labeling/: ExpressionsDescriptionLabelProvider.xtend  ExpressionsLabelProvider.xtend
org.eclipsecon.expdsl.ui/src/org/eclipsecon/expdsl/ui/outline/: ExpressionsOutlineTreeProvider.xtend
org.eclipsecon.expdsl.ui/src/org/eclipsecon/expdsl/ui/quickfix/: ExpressionsQuickfixProvider.xtend
org.eclipsecon.expdsl/.launch/: Generate Language Infrastructure (org.eclipsecon.expdsl).launch  Launch Runtime Eclipse.launch
org.eclipsecon.expdsl/src/org/eclipsecon/expdsl/: Expressions.xtext  ExpressionsRuntimeModule.java  ExpressionsStandaloneSetup.java  GenerateExpressions.mwe2
org.eclipsecon.expdsl/src/org/eclipsecon/expdsl/formatting/: ExpressionsFormatter.xtend
org.eclipsecon.expdsl/src/org/eclipsecon/expdsl/generator/: ExpressionsGenerator.xtend
org.eclipsecon.expdsl/src/org/eclipsecon/expdsl/scoping/: ExpressionsScopeProvider.xtend
org.eclipsecon.expdsl/src/org/eclipsecon/expdsl/typing/: ExpressionsTypeConformanceComputer.xtend  ExpressionsTypeProvider.xtend  ExpressionsTypeUtils.xtend
org.eclipsecon.expdsl/src/org/eclipsecon/expdsl/util/: ExpressionsModelUtil.xtend
org.eclipsecon.expdsl/src/org/eclipsecon/expdsl/validation/: ExpressionsValidator.xtend
