/*
 * generated by Xtext
 */
package org.eclipsecon.expdsl.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import org.eclipsecon.expdsl.expressions.Variable
import org.eclipsecon.expdsl.typing.ExpressionsTypeUtils
import org.eclipsecon.expdsl.expressions.Expression

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class ExpressionsLabelProvider extends DefaultEObjectLabelProvider {

	@Inject extension ExpressionsTypeUtils

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	def text(Variable v) {
		v.declaredType.stringRepresentation + " " + v.name
	}

	def text(Expression e) {
		"expression"
	}
}
