<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipsecon.expdsl/src-gen" editDirectory="/org.eclipsecon.expdsl.edit/src"
    editorDirectory="/org.eclipsecon.expdsl.editor/src" modelPluginID="org.eclipsecon.expdsl"
    forceOverwrite="true" modelName="Expressions" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipsecon.expdsl.edit"
    editorPluginID="org.eclipsecon.expdsl.editor" runtimeVersion="2.11">
  <genPackages prefix="Expressions" basePackage="org.eclipsecon.expdsl" disposableProviderFactory="true"
      fileExtensions="expdsl" ecorePackage="Expressions.ecore#/">
    <genClasses ecoreClass="Expressions.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
